#!/bin/bash
createUsers() { # функция создания пользователя
users=/home/test/users.txt # переменной users присваиваем .txt файл, в котром содержится список пользователей
newShell=/bin/bash # переменная для необходимой оболочки
for var in $(cat $users | cut -d ' ' -f1) # в цикле выводим всех пользователей и срезаем 1-ый столбец через разделитель пробела
        do
                echo -e "------------------------------------------------\n"
                echo "Создаем пользователя: ${var}"
                useradd -m ${var}  # создаем пользователей с домашней директорией
                echo "Устанавливаем пароль пользователю: ${var}"
                setPasswordUsers # устанавливаем пароль всем новым пользователям
                echo "Меняем оболочку на /bin/bash для: ${var}"
                changeShell # сразу меняем оболчку на /bin/bash
                echo -e "Записываем приветствие для: ${var}\n"
                saveGreetings # сохраняем привествие
        done

echo -e "------------------------------------------------\n"
echo -e "Вывод последних 3-х строк файла /etc/passwd\n"
tail -n 3 /etc/passwd
echo -e "\n"
}

setPasswordUsers() { # функция установки пароля
chpasswd </home/test/pass.txt 2> /dev/null # устанавливаем пароль перенаправляя данные файла в chpasswd, ошибки через дескриптор в пустоту
}

saveGreetings() { # функция записи приветствия
greetings="\"Greetings! \nHello ${var}, it nice to meet you!\"" # переменная, в которой заключено приветствие и итерируемое имя пользователя
        echo "echo -e ${greetings}" >> /home/${var}/.bashrc # записываем вывод приветствия в исполняемый bash-файл
}

changeShell() { # функция смены оболочки
sed -i "\|"${var}"|s|:/bin/sh$|:${newShell}|g" /etc/passwd # производим замену оболочки для каждого пользователя
}

# вызов функций на исполнение
createUsers
